<!DOCTYPE html>
<html>

<head>
    <title>Binary Caluclator</title>
    <style type="text/css">
        body {
            width: 33%;
        }
        
        #res {
            background-color: lightgray;
            border: solid;
            height: 48px;
            font-size: 20px;
        }
        
        button {
            width: 25%;
            height: 36px;
            font-size: 18px;
            margin: 0px;
            float: left;
        }
        
        #btn0,
        #btn1 {
            background-color: lightgreen;
            color: brown;
        }
        
        #btnClr,
        #btnEql {
            background-color: darkgreen;
            color: white;
        }
        
        #btnSum,
        #btnSub,
        #btnMul,
        #btnDiv {
            background-color: black;
            color: red;
        }
    </style>
</head>

<body>
    <div id="res">
    </div>
    <div id="btns">
        <button id="btn0">0</button>
        <button id="btn1">1</button>
        <button id="btnClr">C</button>
        <button id="btnEql">=</button>
        <button id="btnSum">+</button>
        <button id="btnSub">-</button>
        <button id="btnMul">*</button>
        <button id="btnDiv">/</button>

    </div>
    <script type="text/javascript">
        function Button(e) {
            /* Older IE browsers have a srcElement property,
                but other browsers have a 'target' property; 
                Set btn to whichever exists. */
            var btn = e.target || e.srcElement;
            var action = document.getElementById(btn.id).innerHTML;
            var res = document.getElementById('res');

            switch (action) {
                case '0':
                case '1':
                case '+':
                case '-':
                case '*':
                case '/':
                    res.innerHTML += action;
                    break;
                case 'C':
                    res.innerHTML = '';
                    break;
                case '=':
                    var expr = res.innerHTML;
                    var nums = /(\d+)/g;
                    // Replace all base 2 nums with base 10 equivs
                    expr = expr.replace(nums, function(match) {
                            return parseInt(match, 2);
                        })
                        // eval in base 10 and convert to base 2
                        //res.innerHTML =  eval(expr).toString(2);
                    res.innerHTML = Math.floor(eval(expr)).toString(2); //round the values to the nearest integer
                    break;
                default:
                    console.error('should not be executed');
                    break;
            }
        }
        var buttons = document.getElementsByTagName('button');
        for (let button of buttons) {
            button.onclick = Button;
        }
    </script>
</body>

</html>